[gd_scene load_steps=6 format=3 uid="uid://baacpgtr5rfue"]

[ext_resource type="Texture2D" uid="uid://bkcbxx7d0vvf1" path="res://icon.svg" id="1_5hwnn"]
[ext_resource type="PackedScene" uid="uid://ciq283q6k6vec" path="res://fighter.tscn" id="1_mj7t2"]
[ext_resource type="Texture2D" uid="uid://xofot8qy70e3" path="res://IMG/Ladder.png" id="3_t7slf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gumru"]
size = Vector2(1300, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wnab3"]
size = Vector2(28, 221)

[node name="Level" type="Node2D"]

[node name="UI" type="CanvasLayer" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, 6)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(600, 644)
shape = SubResource("RectangleShape2D_gumru")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(600, 644)
scale = Vector2(10, 0.15625)
texture = ExtResource("1_5hwnn")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(804, -218)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(600, 644)
shape = SubResource("RectangleShape2D_gumru")
one_way_collision = true

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2"]
position = Vector2(600, 644)
scale = Vector2(10, 0.15625)
texture = ExtResource("1_5hwnn")

[node name="Ladder" type="Sprite2D" parent="."]
position = Vector2(880, 530)
texture = ExtResource("3_t7slf")

[node name="Area2D" type="Area2D" parent="Ladder"]
collision_layer = 8
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ladder/Area2D"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_wnab3")

[node name="Fighter" parent="." instance=ExtResource("1_mj7t2")]
position = Vector2(852, 352)
